<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240122_085754</name>
   <tag></tag>
   <displayName>20240122_085754</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240122_085754/CURA_TestListener_Makeappointment_002/TestListener_MakeAppointment_002/20240122_085757</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/CURA_TestListener_Makeappointment_002/TestListener_MakeAppoiintment_TSuiteCollection_002</testSuiteCollectionId>
</ReportCollectionEntity>
